#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
ESPSendMail	KEYWORD2
Send	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
ESPSendmail	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
