name=ESPSendMail
version=1.0.0
author=Krzysztof Dziechciarz
maintainer=Krzysztof Dziechciarz (ankadet@gmail.com)
sentence=Library to send mail using SMTP protocol (beta version)
paragraph=
category=Utility
url=https://github.com/ankadet/ESPSendMail
architectures=esp8266